<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.recursos {
	font-size: 18px;
	font-weight: bold;
}
.recursos p {
	font-size: 24px;
	font-weight: bold;
}
.okp {
	font-weight: normal;
}
.energia {
	font-weight: normal;
	font-size: 18px;
}
.ESTA {
	font-weight: normal;
	font-size: 18px;
}
ENCUENTRA {
	font-weight: normal;
}
ENCUENTRA {
	font-weight: normal;
}
S ENCUENTRAJ {
	font-size: 18px;
}
.recursos p {
	font-weight: normal;
}
.recursos p {
	font-size: 18px;
}
.AGUA {
	font-weight: bold;
}
.SOLAR {
	font-weight: bold;
}
.MAREAS {
	font-weight: bold;
}
body {
	background-image: url(leavesfloating-blur.png);
}
.Estilo2 {
	font-size: 36px;
	color: #FF0000;
	font-weight: bold;
}
.Estilo4 {
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0000;
}
</style>
</head>

<body class="recursos">
<p align="center" class="Estilo2">&nbsp;</p>
<div align="center"><span class="Estilo4">Recursos Inagotables</span></div>
<p class="okp"> <span class="energia">la energía geotérmica, el aire y la radiación solar. En general, la mayoría de los recursos naturales se pueden agotar. Los recursos inagotables son un recurso que está presente con cantidades ilimitadas en la naturaleza y no pueden ser agotados por la actividad humana.</span></p>
<p><span class="SOLAR">La radiación solar</span> :<span class="ESTA">esta energía es proporcionada por el astro solar y llega a la tierra en forma de radiación electromagnética</span></p>
<p><span class="AGUA">El agua:</span> se encuentra en la superficie terrestre en estado líquido, sólido o gaseoso. La mayor parte del agua es salada; hay un porcentaje mínimo de agua dulce en la tierra.<br />
  <br />
<span class="MAREAS">Las mareas:</span> los que el agua asciende o desciende, es decir, cambia su altitud, debido a la atracción producida por la luna y el sol.</p>
<p align="center"><br />
  <br />
<img src="https://thumbs.dreamstime.com/b/sustainable-development-collage-renewable-energy-53002809.jpg" alt="Imagen relacionada"/></p>
</body>
</html>
